<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: rgba(202, 133, 21, 0.496);
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            transition: all 0.5s ease-in-out;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* grid-template-rows: repeat(2,1fr); */
        }
        a:hover{
            transform: scale(1.1);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            background-color: rgb(22, 233, 191);
            color: rgb(68, 1, 155);
            border: 3px solid rgb(68, 1, 155);
        }
        a{
            width: 15vw;
            padding: 5px;
            font-size: 1.5vw;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(22, 233, 191);
            background-color: rgb(68, 1, 155);
            text-decoration: none;
            border: 3px solid rgb(22, 233, 191);
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <a href="./6-9/index.html"   target="_blank">Assignment (06-09)</a><br/>
    <a href="./10-11/index.html" target="_blank">Assignment (10-11)</a><br/>
    <a href="./12-13/index.html" target="_blank">Assignment (12-13)</a><br/>
    <a href="./14-16/index.html" target="_blank">Assignment (14-16)</a><br/>
    <a href="./17-20/index.html" target="_blank">Assignment (17-20)</a><br/>
    <a href="./21-25/index.html" target="_blank">Assignment (21-25)</a><br/>
    <a href="./26-30/index.html" target="_blank">Assignment (26-30)</a><br/>
    <a href="./31-34/index.html" target="_blank">Assignment (31-34)</a><br/>
    <a href="./35-38/index.html" target="_blank">Assignment (35-38)</a><br/>
    <a href="./43-48/index.html" target="_blank">Assignment (43-48)</a><br/>


</body>
</html>