<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment (6-9)</title>
    <style>
             body {
            background-color: gray;
            font-weight: 800;
            display: grid;
            grid-template-columns: 15vw  15vw;
            justify-content: center;
        }
        
        a:hover {
            color: black;
        }

        a:active {
            display: inline-block;
            transition: all 0.5s ease;
            border: none;
            
            &:active {
                transform: translateY(5px);
            }
            
        }

        a {
            display: inline-block;
            font-size: 3vw;
            color: rgb(19, 110, 229);
            background-color: rgba(255, 255, 0, 0.756);
            border-radius: 10px;
            text-decoration: none;
            cursor: pointer;
            padding: 5px;
            display: flex;
        }
    </style>
</head>
<body>
    <h1>
        <a href="./project-question-1/index.html" target="_blank">Question-1</a><br/>
        <a href="./project-question-2/index.html" target="_blank">Question-2</a><br/>
        <a href="./project-question-3/index.html" target="_blank">Question-3</a><br/>
        <a href="./project-question-4/index.html" target="_blank">Question-4</a><br/>
        <a href="./project-question-5/index.html" target="_blank">Question-5</a><br/>
    </h1>
</body>
</html>